<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuList"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_list" />
    <item
        android:id="@+id/menuFav"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/menu_favourites" />
</menu>